WebAPI_Test_Project/.vs/WebAPI_Test_Project.slnx/v18/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\webapi_test_project.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\webapi_test_project.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\webapi_test_project.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\webapi_test_project.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\appsettings.json",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\appsettings.json",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\appsettings.json",
              "RelativeToolTip": "WebAPI_Test_Project\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-14T15:19:30.048Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "WebAPI_Test_Project.http",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "RelativeToolTip": "WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2026-02-14T14:38:39.959Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecastController.cs",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "RelativeToolTip": "WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAYAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-13T21:27:39.607Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Program.cs",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\Program.cs",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Program.cs",
              "RelativeToolTip": "WebAPI_Test_Project\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-13T21:25:58.544Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "WebAPI_Test_Project.csproj",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "RelativeToolTip": "WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2026-02-13T22:20:32.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WeatherForecast.cs",
              "RelativeToolTip": "WebAPI_Test_Project\\WeatherForecast.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-14T15:19:46.208Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Properties\\launchSettings.json",
              "RelativeToolTip": "WebAPI_Test_Project\\Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-14T15:14:17.576Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WebAPI_Test_Project/.vs/WebAPI_Test_Project.slnx/v18/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\webapi_test_project.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\webapi_test_project.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\webapi_test_project.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\webapi_test_project.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\appsettings.json",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\appsettings.json",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\appsettings.json",
              "RelativeToolTip": "WebAPI_Test_Project\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-14T15:19:30.048Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "WebAPI_Test_Project.http",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "RelativeToolTip": "WebAPI_Test_Project\\WebAPI_Test_Project.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2026-02-14T14:38:39.959Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "WeatherForecastController.cs",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "RelativeToolTip": "WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAYAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-13T21:27:39.607Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Program.cs",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\Program.cs",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Program.cs",
              "RelativeToolTip": "WebAPI_Test_Project\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-13T21:25:58.544Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WebAPI_Test_Project.csproj",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "RelativeToolTip": "WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2026-02-13T22:20:32.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WeatherForecast.cs",
              "RelativeToolTip": "WebAPI_Test_Project\\WeatherForecast.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-14T15:19:46.208Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "WebAPI_Test_Project\\Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Properties\\launchSettings.json",
              "RelativeToolTip": "WebAPI_Test_Project\\Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-14T15:14:17.576Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WebAPI_Test_Project/.vs/WebAPI_Test_Project.slnx/v18/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\webapi_test_project.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
       "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\webapi_test_project.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
     },
     {
       "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|solutionrelative:webapi_test_project\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{CC04D18F-3388-7813-2EF3-CEDE3B382D28}|WebAPI_Test_Project\\WebAPI_Test_Project.csproj|c:\\users\\vamic\\source\\repos\\webapi-cli\\webappi\\webapi_test_project\\webapi_test_project\\webapi_test_project.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
@@ -38,7 +38,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 4,
+          "SelectedChildIndex": 3,
           "Children": [
             {
               "$type": "Document",
@@ -68,7 +68,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "WeatherForecastController.cs",
               "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
               "RelativeDocumentMoniker": "WebAPI_Test_Project\\Controllers\\WeatherForecastController.cs",
@@ -81,20 +81,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Program.cs",
               "RelativeDocumentMoniker": "WebAPI_Test_Project\\Program.cs",
               "ToolTip": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\Program.cs",
               "RelativeToolTip": "WebAPI_Test_Project\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-02-13T21:25:58.544Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "WebAPI_Test_Project.csproj",
               "DocumentMoniker": "C:\\Users\\vamic\\source\\repos\\WebApI-CLI\\WebAppI\\WebAPI_Test_Project\\WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
               "RelativeDocumentMoniker": "WebAPI_Test_Project\\WebAPI_Test_Project.csproj",
